# winpay_wallet_rest

./: .gitignore  README.md  Wallet.sln
Wallet/: Program.cs  Wallet.csproj  appsettings.Development.json  appsettings.json
Wallet/Helper/: AccountStatementHelper.cs  BalanceHelper.cs  CurrencySettingsHelper.cs  CustomerMapperHelper.cs  FileAttachmentServiceHelper.cs  FxDealHelper.cs  InstantPaymentHelper.cs  LiquidationPreferenceHelper.cs  PasswordHelper.cs  QRCodeServiceHelper.cs  TextHelper.cs  TsgCoreServiceHelper.cs  UserMapperHelper.cs  VLinkServiceHelper.cs
Wallet/Interfaces/: ICustomerMapperHelper.cs  IEmailService.cs  IFileAttachmentMapperService.cs  IFileAttachmentServiceHelper.cs  IGetVerifiedMapperService.cs  IItemNoteMapperService.cs  ILanguageService.cs  IQRCodeReaderService.cs  ISqlDataAccess.cs  ITextHelper.cs  ITsgCoreServiceHelper.cs  IUrlShortenerService.cs  IUserMapperHelper.cs  IVLinkAccessAvailabilityService.cs  IVLinkMapperService.cs  IVLinkServiceHelper.cs  IVerifyMapperService.cs
Wallet/KeyStore/: key-6773ac42-5e17-45da-a6d1-8abef11e3339.xml  key-857fc20c-9ec3-4002-8cab-2730b05251e4.xml  key-b3cf3861-b5b3-44e5-9891-64659669dc96.xml
Wallet/Models/: Alias.cs  AuthenticationResponse.cs  ClientPartnerRequest.cs  ContactUs.cs  CountryIdentificationType.cs  Credentials.cs  CustomerExtension.cs  GetVerifiedViewModel.cs  ItemNoteCreateViewModel.cs  ItemNoteDetailViewModel.cs  Language.cs  LoginViewModel.cs  Partner.cs  PartnerWithRequestDetails.cs  PublicVerifyIdModel.cs  Settings.cs  StealthId.cs  TranslationItem.cs  UrlShortener.cs  UserSettingsResponse.cs  Users.cs  VLink.cs  Verify.cs  WkycBase.cs  WkycCountryIdentificationTypeListResponse.cs  WkycCountryListResponse.cs  WkycCustomerAccountAliasCreateResponse.cs  WkycCustomerAccountAliasDeleteResponse.cs  WkycCustomerAccountAliasListResponse.cs  WkycCustomerAccountAliasSetDefaultResponse.cs  WkycCustomerCreateFromTemplateResponse.cs  WkycCustomerCreateResponse.cs  WkycCustomerData.cs  WkycCustomerUserCreateResponse.cs  WkycFileAtchmentData.cs  WkycFileAttachemenmtList.cs  WkycFileAttachemenmtListResponse.cs  (+22 more)
(+238 files in other folders)
