<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<NoWarn>CS8618;CS8600;CS8601; CS8625; CS8603; CS8602;</NoWarn>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Blazored.TextEditor" Version="1.1.0" />
		<PackageReference Include="Dapper" Version="2.1.35" />
		<PackageReference Include="Microsoft.Data.SqlClient" Version="5.2.2" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="QRCoder" Version="1.6.0" />
		<PackageReference Include="QRCoder-ImageSharp" Version="0.10.0" />
		<PackageReference Include="SkiaSharp" Version="3.116.1" />
		<PackageReference Include="SkiaSharp.NativeAssets.Linux" Version="3.116.1" />
		<PackageReference Include="SkiaSharp.NativeAssets.Win32" Version="3.116.1" />
		<PackageReference Include="SkiaSharp.Svg" Version="1.60.0" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="7.2.0" />
		<PackageReference Include="Swashbuckle.AspNetCore.Filters" Version="8.0.2" />
		<PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="7.2.0" />
		<PackageReference Include="System.Drawing.Common" Version="9.0.0" />
		<PackageReference Include="System.ServiceModel.Duplex" Version="6.0.0" />
		<PackageReference Include="System.ServiceModel.Federation" Version="8.1.1" />
		<PackageReference Include="System.ServiceModel.Http" Version="8.1.1" />
		<PackageReference Include="System.ServiceModel.NetTcp" Version="8.1.1" />
		<PackageReference Include="System.ServiceModel.Security" Version="6.0.0" />
		<PackageReference Include="TinyMCE" Version="7.6.0" />
		<PackageReference Include="TinyMCE.Blazor" Version="2.0.0" />
		<PackageReference Include="ZXing.Net" Version="0.16.9" />
		<PackageReference Include="ZXing.Net.Bindings.Windows.Compatibility" Version="0.16.12" />
		<PackageReference Include="ZXing.Net.Bindings.SkiaSharp" Version="0.16.9" />
	</ItemGroup>
</Project>